{
  "name": "movenet-app",
  "version": "1.0.0",
  "description": "posenet 2 websockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "oliver smith",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "electron": "^24.2.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "socket.io": "^4.6.1"
  },
  "mac": {
    "hardenedRuntime": false,
    "extendInfo": {
      "NSMicrophoneUsageDescription": "Please give us access to your microphone",
      "NSCameraUsageDescription": "Please give us access to your camera",
      "com.apple.security.device.audio-input": true,
      "com.apple.security.device.camera": true
    }
  }
}
