<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <!-- Require the peer dependencies of pose-detection. -->
    <script src="tfjs-core"></script>
    <script src="tfjs-converter"></script>
    <script src="node_modules/socket.io/client-dist/socket.io.min.js"></script>
    <!-- You must explicitly require a TF.js backend if you're not using the TF.js union bundle. -->
    <script src="tfjs-backend-webgl"></script>
    <!-- Alternatively you can use the WASM backend: <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm/dist/tf-backend-wasm.js"></script> -->
    <script src="pose-detection"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  

</body></html>